<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        #c {
            color: red;
            color: #ff8400;
            color: rgb(60, 205, 70); /* rgb 각 값의 최대는 255 */
            color: rgba(60, 223, 79, 0.3); /* 0투명 1불투명 */
            color: hsl(200, 50%, 50%); /* h:색상값(0~360). s:채도(%), 1:명도(%) */
            color: hsla(200, 50%, 50%, 0.8);
        }

        #td1{
            text-decoration: underline;
        }
        #td2{
            text-decoration: line-through;
        }
        #td3{
            text-decoration: overline;
        }
        #td4{
            text-decoration: none; 
            color: black;
        }
        #tt1{
            text-transform: uppercase;
        }
        #tt2{
            text-transform: lowercase;
        }
        #tt3{
            text-transform: capitalize;
        }

        .shadow{
            font-size: 1000;
            font-weight: 900;
        }
        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /* 번짐정도 생략시 기본적으로 선명한 그림자, 색상 생략시 글자색깔*/
            text-shadow: 5px -5px 5px yellow;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
        }
    </style>
    
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자{
            color : 색상명 | 16진수 | rgb(x,x,x) | rgba(x,x,x,투명도) | hsla(x,x,x,투명도)

        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none | underline | overline | line-through;
        }
    </pre>
    
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!-- 페이지를 이동시키는 태그 : a -->
     <a id="td4" href="https://www.naver.com" target="_blank" >네이버</a>

     <hr>

     <h3>text-ransform : 영문 텍스트에 대소문자 변환시 사용</h3>
     <pre>
        선택자 {
            text-transform : uppercase | lowercase | capitalize
        }
     </pre>

     <ol type="a" start="5">
        <li id="tt1">uppercase : 영문자를 다 대문자로</li>
        <li id="tt2">LowerCase : 영문자를 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
     </ol>

     <hr>

     <h3>text-shadow : 텍슽에 그림자 효과를 줄 때 사용</h3>
     <pre>
        선택자{
            text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상]
        }
     </pre>
     
     <div>
        <span class="shadow" id="ts1"> HTML</span><br><br><br>
        <span class="shadow" id="ts2"> HTML</span><br><br><br>
        <span class="shadow" id="ts3"> HTML</span>
    </div>

</body>
</html>