<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>

    <style>
        #div-bg {
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; /* 테두리 빼고 컨텐츠만 50% */
            box-sizing: border-box; /* 나중에 다시 배움 */
        }

        div{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }

        #div1{
            background-clip: border-box;
        }

        #div2{
            background-clip:  padding-box;
        }

        #div3{
            background-clip: content-box;
        }

        #test {
            border: 1px solid black;
            width: 70%;
            height: 800px;
            
            background-image: url("asdf/images.webp");
            background-repeat: repeat; /*기본값*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: auto; /*기본값*/
            background-size: contain;
            background-size: cover;
            background-size: 300px 200px;
            background-size: 50% 50%;
            background-position: left top; /* 기본값 */
            background-position: right top;
            background-position: right bottom;
            background-position: center bottom;
            background-position: center center;
            background-attachment: scroll;
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경 관련 스타일(background-color~)</h1>

    <h3>background-color : 어떤 요소의 배경색을 지정할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolor sequi optio. Sequi nostrum mollitia esse, facilis enim beatae illum, qui eos deserunt in eaque et dolore. Eligendi, non delectus?\
    </div>
    

    <hr>
    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    
    <pre>
        선택자 {
            background-clip : border-box(기본값) | padding-box | content-box
        }
    </pre>

    <div class="div-test" id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet quam id debitis, vero molestias officia doloribus distinctio culpa odit sint nisi saepe ut. Maxime nam repellat autem eligendi quas!
    </div><br>
    <div class="div-test" id="div2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, nemo molestiae! Suscipit reprehenderit esse nulla vel incidunt corporis? Aliquid et laborum voluptatibus dolorum? Quam eaque sit libero, deleniti praesentium pariatur?
    </div><br>
    <div class="div-test" id="div3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis exercitationem rem pariatur nostrum modi. Dolorum odio minima adipisci, at, laudantium deleniti ullam nisi blanditiis autem id vero dolorem aspernatur ipsum?
    </div>
    
    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-image: url("이미지 경로")
            background-repeat : repeat-x | repeat-y|no-repeat;
            background-size: auto | contain | cover | px px | % %;
            background-position: 좌 / 우 / 가운데 위 / 아래 / 가운데
            background-attachment : scroll | fixed;
        }
    </pre>

    <div id="test"></div>
    
</body>
</html>