<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 관련 스타일</title>

    <style>
        div {
            background-color: green;
            color: yellow;
            margin: 10px;
            padding: 10px;
        }

        #container{
            width: 100%;
            height: 100%;
            background-color: pink;
            margin: auto;
            padding: 0px;
            border: 1px solid black;
            display: flex;
        }

        .justify-content-test{
            justify-content: flex-start; /* 기본값 */
            justify-content: flex-end; /* 끝 정렬 */
            justify-content: space-between; /* 양쪽 정렬*/
            justify-content: space-evenly; /* 공백기준으로 일정하게 정렬 */
            justify-content: space-around; /* 요소의 양 끝옆 공백을 기준으로 잡고 정렬 */
            justify-content: center; /* 가운데 정렬 */
        }

        .flex-direction-test{
            flex-direction: row; /* 가로로 정렬 */
            flex-direction: row-reverse; /* 가로 기준 역순으로 정렬 */
            flex-direction: column; /* 세로로 정렬 */
            flex-direction: column-reverse; /* 세로 기준 역순으로 정렬 */
        }

        .align-items-test{
            flex-direction: column; /* align-items 속성을 쓰려면 조건 필요 */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch;
        }

        .flex-wrap-test {
            flex-wrap: wrap-reverse; /* 기본값 -> nowrap */
        }

    </style>
</head>
<body>
    
    <h1>플렉스 관련 스타일</h1>

    <pre>
        선택자{
            display:flex
        }

        * 요소를 통해 레이아웃을 구성시 별다른 사이즈, 크기, 정렬을 지정하지 않아도 유연하게(flex) 처리하는 속성        
    </pre>

    <div id="container">
        <div>FLEX</div>
        <div>FLEX</div>
    </div>

    <h3>
        justify-content : 요소들을 "가로" 선상에서 정렬하도록 도와주는 속성 <br>
        align-content : 요소들을 "세로" 선상에서 정렬하도록 도와주는 속성(단, justify-content와 다르게 한 줄 때면 적용X)
    </h3>

    <pre>
        선택자 {
            justify-content : flex-start | flex-end | center | space-between | space-evenly | space-around
        }
        
        선택자 {
            align-content : flex-start | flex-end | center | space-between | space-evenly | space-around
        }
    </pre>

    <div id="container" class="justify-content-test">
        <div>FLEX1</div>
        <div>FLEX2</div>
        <div>FLEX3</div>
    </div>

    <h3>flex-direction : flex요소들의 정렬 방향을 지정(행, 열)</h3>
    <pre>
        선택자 {
            flex-direction : row | row-reverse | column | column-reverse;
        }

        + 만약에 flex-direction의 값이 column 혹은 column-reverse가 되면 justify-content의 기준이 세로, align-items의 기준이 가로 바뀜
    </pre>

    <div id="container" class="flex-direction-test">
        <div>FLEX1</div>
        <div>FLEX2</div>
    </div>

    <h3>align-items : 요소들을 "세로" 선상에서 정렬하는 속성
        <br>+ align-self : align-items과 명령어는 똑같이 쓰이지만 각각의 요소들을 따로 지정 가능
    </h3>
    <pre>
        선택자 {
            align-items : flex-start | flex-end | center | baseline | stretch
        }
    </pre>

    <div id="container" class="align-items-test">
        <div>FLEX1</div>
        <div>FLEX2</div>
    </div>

    <h3>order : 특정 요소만 정렬 순서를 바꿔주는 속성</h3>
    <pre>
        선택자{
            order : 숫자(기본값 0)
        }
    </pre>

    <div id="container" class="justify-content-test">
        <div>FLEX1</div>
        <div>FLEX2</div>
        <div style="order: 1; background-color: red;">FLEX3</div>
        <div style="order: -1; background-color: blue;">FLEX4</div>
        <div>FLEX5</div>
        <div>FLEX6</div>
    </div>

    <h3> flex-wrap : 요소들을 한 줄로 정렬할지 여러 줄로 정렬할지 정하는 속성(+wrpa-reverse)</h3> <!-- 화면에 맞게 나눠줌 -->

    <div id="container" class="flex-wrap-test">
        <div>FLEX1</div>
        <div>FLEX2</div>
        <div>FLEX3</div>
        <div>FLEX4</div>
        <div>FLEX5</div>
        <div>FLEX6</div>
        <div>FLEX7</div>
        <div>FLEX8</div>
        <div>FLEX9</div>
        <div>FLEX10</div>
    </div>

    <b>+ flex-direction과 flex-wrap의 단축 속성은 flex-flow</b>
    <pre>
        선택자 {
            flex-flow: row wrap;
        }
    </pre>
</body>
</html>