<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 관련 스타일</title>
    <style>
        img{
            margin-left: 200px;
            width: 200px;
            height: 200px;
        }

        .translate:hover{
            transform: translate(200px, 200px);
        }

        .transX:active{
            transform: translateX(500px);
        }

        .transY:active{
            transform: translateY(500px);
        }

        .transZ:active{
            transform: perspective(200px) translateZ(100px);
        }

        .scale:hover{
            transform: scale(1.5);
        }

        .scaleX:hover{
            transform: scaleX(1.5);
        }

        .scaleY:hover{
            transform: scaleY(1.5);
        }

        .skew:hover{
            transform: skew(60deg);
        }

        .transitiondiv{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            transition-property: all;
            transition-duration: 5s;
        }

        input:checked~.transitiondiv { /* input 체크박스가 체크되면 그 뒤에 있는 클래스가 transitiondiv인 애들 다 선택*/
            background-color: lime;
            transform: translateX(1000px);
        }

    </style>
</head>
<body>

    <h1>트랜지션 관련 스타일</h1>
    <h2>변형</h2>
    <p>
        태그가 특정 동작(마우스 클릭, 마우스 호버)에 의해 변형(이동, 확대, 찌그러짐)되는 것
    </p>

    <br>
    <hr>

    <h3>태그 이동시키기</h3>
    <p>
        translate : 함수를 이용하면 설정된 태그가 특정 위치로 이동하게 됨
    </p>

    <img class="translate" src="images.webp">
    <img class="transX" src="images.webp">
    <img class="transY" src="images.webp">
    <img class="transZ" src="images.webp">

    <hr>

    <h3>태그 확대</h3>

    <img class="scale" src="images.webp">

    <img class="scaleX" src="images.webp">

    <img class="scaleY" src="images.webp">
    
    <br>
    <hr>

    <h3>skew 적용</h3>
    <img class="skew" src="images.webp">

    <hr>

    <h3>트랜지션 적용</h3>
    <p>
        태그가 변형속성에 의해 변형이 될 때 부드럽게 변형이 될 수 있게 해주는 속성
        transition-property : 전환효과를 사용할 속성 이름 (all, 전환효과를 사용할 속성 이름) <br> 
        transition-duration : 전환효과의 지속시간 <br> 
        transition-timing-function : ease(느리게 -> 빠르게 -> 느리게), linear(일정하게) <br> 
        transition : 모든 속성을 한 번에 지정할 때 사용 (속성명 지속시간 타이밍함수)<br> 
    </p> 

    <input type="checkbox">
    <div class="transitiondiv transition transi" ></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: linear;"></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: ease;"></div>
    <div class="transitiondiv transition transi" style="transition-timing-function: ease-in;"></div>




</body>
</html>