<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제3</title>

    <style>
        #box {
            background-color: blanchedalmond;
            border: 1px solid;
            width: 400px;
            height: 200px;
            margin: 15px;
            padding: 10px;
        }

        #price {
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>HTML 태그에 접근 테스트</h1>

    <p id="user"> 
        구매자 : <input type="text" placeholder="구매자의 이름을 입력하세요"> 
    </p>
    <div id="product">
        상품명 : <input type="text" id="prod" placeholder="구매 상품명을 입력하세요">
    </div>
    <div id="price">
        가격 : <input type="text" name="money" value="" placeholder="구매 가격을 입력하세요">
    </div>

    <button onclick="result()">입력값 출력하기</button>

    <div id="box"></div>

    <script>
        function result() {
            var user = document.getElementsByTagName("p")[0].getElementsByTagName("input")[0].value;
            var product = document.getElementById("prod").value;
            var price = document.getElementsByName("money")[0].value;

            var output = "<p>구입자 : " + user + "</p>";
            output += "<p>구입상품 : " + product + "</p>";
            output += "<p>구매가격 : " + price + "원</p>";

            document.getElementById("box").innerHTML = output;
        }
    </script>
</body>
</html>
