<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습문제7</title>
  <style>
    .area {
      width: 500px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

    <div id= "result" class="area">
        <p>
        사과,바나나,당근<br>
        김밥,치즈,떡볶이,햄버거<br>
        환타,사이다,콜라<br>
        고양이,강아지
        </p>
    </div>
    <input type="text" id="put"> <button onclick="check()">전송 및 처리</button>

    <script>
        function check() {
            const out = document.getElementById("put").value;            
      
            const data1 = "사과,바나나,당근".split(",");
            const data2 = "김밥,치즈,떡볶이,햄버거".split(",");
            const data3 = "환타,사이다,콜라".split(",");
            const data4 = "고양이,강아지".split(",");

            const data5 = data1.concat(data2, data3, data4);

            const index = data5.indexOf(out);

            if (index == -1) {
                alert(out + "은(는) 존재하지 않습니다.");
            } else {
                alert(out + "은(는)" + index + "번째 인덱스에 존재합니다.");
            }
        }
  </script>

</body>
</html>
