<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제1</title>
    
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            width: 50px;
            height: 30px;
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>행 열 각각 입력받아 테이블 만들기</h1>
    <div class="tablebtn">
        <input type="button" value="테이블 생성" id="btn">
        <div id="btn">
            <script>
                var row = parseInt(prompt("몇 행을 추가하시겠습니까?", ""));
                var col = parseInt(prompt("몇 열을 추가하시겠습까?", ""));

        
                document.write("<table>");        
                for( a = 1; a <= col; a++) {
                    document.write("<tr>");
                    for( b = 1; b <= row; b++){
                            document.write("<td> &nbsp; </td>");
                    }
                    document.write("</tr>");
                }
                document.write("</table>");

            </script>
        </div>
    </div>


    <h2> 행 열을 각각 입력받아서 새 화면에서 출력하기</h2>
    <div class="tablenb">
        <input type="button" value="테이블 새 화면 생성" onclick="newtable()">
    </div>

    <script>
    function newtable(){
        var row = parseInt(prompt("몇 행을 추가하시겠습니까?", ""));
        var col = parseInt(prompt("몇 열을 추가하시겠습까?", ""));
        var num = parseInt(prompt("숫자를 입력해주세요", ""));

        var count = 1;
        
        let tablenb = "<table border = '1'>";
        for (var a = 1; a <= col; a++) {
            tablenb += "<tr>";
            for (var b = 1; b <= row; b++) {
                if (count <= num) {
                    tablenb += "<td>" + count + "</td>";
                    count++;
                } else {
                    tablenb += "<td>&nbsp;</td>";
                }
            }
            tablenb += "</tr>";
        }

    
    tablenb += "</table>";
    
    let newWin = window.open("", "_blank");

    newWin.document.write("<!DOCTYPE html><html><head><title>실습문제1</title></head><body>");
    newWin.document.write(tablenb);
    newWin.document.write("</body></html>");
    newWin.document.close();
    }

    </script>



    
</body>
</html>