<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 10</title>
    <style>
        #food {
            width: 300px;
            height: 50px;
        }
        #result {
            border: 1px solid red;
            min-height: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <input type="text" id="food" value="피자 치킨 당근 햄버거 떡볶이">
    <br/><br/>
    <input type="text" id="dFood" placeholder="삭제할 음식이름을 입력하세요">
    <input type="text" id="aFood" placeholder="추가할 음식이름을 입력하세요">
    <br/><br/>
    <div id="result"></div>
    <button onclick="process()">처리 및 출력</button>

    <script>
        function process() {
            let foods = document.getElementById('food').value.split(' ');
            const dFood = document.getElementById('dFood').value;
            const aFood = document.getElementById('aFood').value;

            if(dFood !== '') {
                foods = foods.filter(food => food !== dFood);
            }
            if(aFood !== '') {
                foods.push(aFood);
            }

            document.getElementById('result').textContent = foods.join(' ');
        }
    </script>
</body>
</html>
