<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제 8</title>
    <style>
    </style>
</head>
<body>
    <div id="area1" class="area big"></div>
    <input type="text" id="ans">
    <button onclick="result()">처리</button>
    <script>
        function result() {
            const area1 = document.getElementById("area1");
            const result = document.getElementById("ans");
            const data1 = "r, b".split(",");
            const data2 = "e, v, o, l".split(",");
            const all = data2.concat(data1);
            const rever = all.reverse();
            const final = rever.join(" ");

            result.value = final;


        }
    </script>
    
</body>
</html>