<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습문제5</title>
  <style>
    .box {
      width: 300px;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .result {
      width: 300px;
      border: 1px solid red;
      padding: 10px;
      white-space: pre-line;
      min-height: 150px;
    }
  </style>
</head>
<body>

    <div id="textBox" class="box">콜라,사이다,햄버거,피자,한약</div>

    <div id="resultBox" class="result"></div>

    <button onclick="splitString()">확인하기</button>

    <script>
        function splitString() {
        const str = document.getElementById("textBox").textContent;
        const items = str.split(",");
        let result = " ";

        for (let i = 0; i < items.length; i++) {
            result += (i + 1) + ". " + items[i] + "\n";
        }

        document.getElementById("resultBox").textContent = result;
        }
    </script>

</body>
</html>
