<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습문제4</title>
    <style>
        #result {
            width: 100%;
            height: 100px;
            border: 2px solid red;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div id="container">
        <input type="text" id="textin" placeholder="글자를 작성해주세요.">
    </div>

    <div id="result"></div>

    <button onclick="checkLength()" id="btn">확인하기</button>

    <script>
        function checkLength() {
            const con = document.getElementById("textin").value;
            const length = con.length;
            document.getElementById("result").innerHTML = "보기의 문자열 길이는" + length + "글자 입니다.";
        }
    </script>

</body>