<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습문제6</title>
  <style>
    body {
      padding: 20px;
    }

    #num1, #num2 {
      width: 200px;
      margin-bottom: 10px;
    }

    #result {
      margin-top: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>

  첫번째 값: <input type="text" id="num1"> <br>
  두번째 값: <input type="text" id="num2"><br>

  <div id="result"></div>

  <input type="button" value="+" onclick="calculator(this.value)">
  <input type="button" value="-" onclick="calculator(this.value)">
  <input type="button" value="*" onclick="calculator(this.value)">
  <input type="button" value="/" onclick="calculator(this.value)">
  <input type="button" value="%" onclick="calculator(this.value)">

  <div id="result">계산결과:</div>

  <script>    
    function calculator(operator) {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      const resultDiv = document.getElementById("result");
      let result;

      if (isNaN(num1) || isNaN(num2)) {
        resultDiv.textContent = "계산결과: 숫자를 모두 입력하세요.";
        return;
      }

      switch (operator) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 - num2;
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          result = num2 !== 0 ? (num1 / num2) : "0으로 나눌 수 없습니다.";
          break;
        case "%":
          result = num2 !== 0 ? (num1 % num2) : "0으로 나눌 수 없습니다.";
          break;
        default:
          result = "지원하지 않는 연산입니다.";
      }

      resultDiv.textContent = "계산결과: " + result;
    }
  </script>

</body>
</html>

