<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>

    <style>
        div, form, input{
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 900px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }

        .head{
            height: 20%;
        }

        .head>div{
            height: 100%;
            float: left;
        }

        #h1, #h3{
            width: 20%;
        }

        #h2{
            width: 60%;
            position: relative;            
        }

        #hsearch{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;

            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        #hsearch>div{
            height: 100%;
            float: left;            
        }
        
        #hsch{
            width: 80%;
        }

        #hbtn{
            width: 20%;
        }
        
        #hsearch input{
            width: 100%;
            height: 100%;
        }

        #hsearch button{
            width: 100%;
            height: 100%;
        }

        #im1{
            width: 195px;
            height: 175px;
        }
        
        
        #im2{
            width: 35px;
            height: 25px;
        }

        .navigator{
            height: 5%;
        }

        #navi{
            height: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #navi>li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            color: black;
            font-size: 25px;
            font-weight: 300;
            text-decoration: none;
        }

        #navi a:hover{
            color: grey;
        }

        .content{
            height: 55%;
        }

        .content>div{
            height: 100%;
            float: left;
        }

        #c1{
            width: 70%;
        }

        #c1>div{
            width: 100%;
        }

        #c_1{
            height: 35%;
        }

        #im3{
            width: 690px;
            height: 170px;
        }

        #c_2 {
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        #c_2>div{
            height: 100%;
        }

        #pl {
            width: 80%;
            font-size: 16px;
        }

        #pr {
            width: 20%;
            text-align: right;
        }

        #c_3{
            height: 55%;
        }

        #im4{
            width: 694px;
            height: 270px;
        }

        #c2{
            width: 30%;
        }

        #c2>div{
            width: 100%;
        }

        #c_a{
            height: 35%;
            float: left;
        }

        #c_a>div{
            width: 100%;
        }

        #u{
            height: 80%;
        }

        #u>div{
            height: 100%;
            float: left;
        }

        #uip{
            width: 70%;
            float: left;
        }

        #uip>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #l{
            width: 30%;
            float: left;
        }

        #l>input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #f{
            height: 20%;
            text-align: center;
        }

        #f>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-size: 13px;
            margin: 5px;
            vertical-align: middle;
        }

        #c_b{
            height: 65%;
            float: left;
        }

        #im5{
            width: 296px;
            height: 310px;
        }

        .footer{
            height: 20%;
        }

        .footer>div{
            width: 100%;
        }

        #f1{
            height: 20%;
        }

        #f1>a{
            text-decoration: none;
            color: rgb(58, 58, 58);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; 
        }

        #f2{
            height: 80%;
        }

        #f2>p{
            width: 100%;
            box-sizing: border-box;
            font-size: 15px;
            color: rgb(58, 58, 58);
        }

        #p1{
            height: 60%;
            padding: 20px 15px;
        }

        #p2{
            height: 40%;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="wrap">
        
        <div class="head">
            
            <div id="h1">
                <img src="image2/logo.PNG" id="im1">
            </div>
            
            <div id="h2">
                <form action="" id="hsearch">
                    <div id="hsch">
                        <input type="text" id="keyword">
                    </div>

                    <div id="hbtn">                   
                        <button type="button" id="sbtn">
                            <img src="image2/search.png" id="im2">
                        </button>
                    </div>
                </form>
            </div>
            
            <div id="h3"></div>
        </div>
        
        <div class="navigator">
            <ul id="navi">
                <li><a href="">교육과정</a></li>
                <li><a href="">교육원소개</a></li>
                <li><a href="">취업지원센터</a></li>
                <li><a href="">산학연계</a></li>
                <li><a href="">상담센터</a></li>
            </ul>
        </div>

        <div class="content">
            <div id="c1">
                <div id="c_1">
                    <img src="image2/banner.PNG" id="im3">
                </div>
                <div id="c_2">
                    <div id="pl">
                        <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    </div>
                    <div id="pr">
                        <p>경제 연예 사회</p>
                    </div>
                </div>
                <div id="c_3">
                    <img src="image2/car.PNG" id="im4">
                </div>
            </div>
            <div id="c2">
                <div id="c_a">
                    <div id="u">
                        <div id="uip">
                            <input type="text" name="uid" placeholder="아이디를 입력하세요">
                            <input type="password" name="upwd" placeholder="비밀번호를 입력하세요">
                        </div>

                        <div id="l">
                            <input type="submit" value="로그인">
                        </div>
                    </div>
                    <div id="f">
                        <a href="">회원가입</a> |
                        <a href="">비밀번호 찾기</a> |
                        <a href="">회원가입</a>
                    </div>
                </div>
                <div id="c_b">
                    <img src="image2/shopping.PNG" id="im5">
                </div>
            </div>
        </div>

        <div class="footer">
            <div id="f1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="f2">
                <p id="p1">
                    강남점 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F,3F,4F,5F,6F <br>
                    강남점 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F,5F,7F <br>
                    강남점 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F,6F <br>
                </p>
                <p id="p2">
                    Copyright © 1998-2025 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>

    </div>
    
</body>
</html>